# Hsilop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jasonmajors/hsilop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonmajors/hsilop/: Button.java  ButtonId.java  ButtonName.java  ButtonView.java  Calculator.java  CalculatorActivity.java  CalculatorButton.java  CustomGrid.java  ItemProvider.java  Number.java  ResourceProvider.java  StringResourceProvider.java
app/src/main/res/drawable/: dummy_icon.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_calculator.xml  grid_single.xml  gridview_item.xml
app/src/main/res/menu/: menu_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/jasonmajors/hsilop/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
