<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context="com.jasonmajors.hsilop.CalculatorActivity"
  android:orientation="vertical">

  <TextView
    android:text=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stack_2"
    android:gravity="end"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:textColor="#e4e4e4"
    android:background="@color/colorPrimaryDark"/>

  <TextView
    android:text=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stack_1"
    android:gravity="end"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:textColor="#e4e4e4"
    android:background="@color/colorPrimaryDark"/>

  <TextView
    android:text=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stack_y"
    android:gravity="end"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:textColor="#e4e4e4"
    android:background="@color/colorPrimaryDark"/>

  <TextView
    android:text=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stack_x"
    android:gravity="end"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:textColor="#e4e4e4"
    android:background="@color/colorPrimaryDark"/>

  <GridView
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="0dp"
    android:verticalSpacing="0dp"
    android:stretchMode="columnWidth"
    android:numColumns="5"/>

</LinearLayout>
